# Пользователь вводит текст(строка).
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов.
# Определите, сколько различных слов содержится в этом тексте.

text = input('Введите строку: ')
list = text.split()
uni = set(list)
print(uni)
print(len(uni))

