# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Если число делится без остатка на саму себя то это простое число. 
number=int(input("Ввдите число: "))
for i in range(1, number+1):
    if(number%i==0):
        print(i)
