# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, 
# и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def exponention(a,b):
    if b == 0:
        return 1
    else: 
        prod =  a * exponention(a,b-1)
    return prod
print(exponention(3,5))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.
# 2 2
# 4

def sum (a,b):
     # for i in range(b):
    #     a = a + 1
    # return a

    if b == 0:
        return a
    prod = sum(a+1 ,b-1)
    return prod

   
print(sum(2,5))
    

