# Задача 30: Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int (input( " Введите первое число арифметической прогрессии:"))
n = int(input(" Введите шаг арифметической прогрессии:"))
k = int(input(" Введите кол-во элементов:"))
array=[a1]
for i in range(k):
    array.append(array[i] + n)
print(array)


# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

array = [10,12,33,12,7,6,5,45,7,9,6,7,8,67,8,5,0,45,6,6,4,56,4,5,6,45,6,45,6,45,6,45,6,456]
diapazon_min = int (input( " Введите минимальное число для определения индекса:"))
diapazon_max = int (input( " Введите максимальное число для определения индекса:"))
spisok = []
for i in range(len(array)):
    if diapazon_min<array[i]<diapazon_max:
        spisok.append(i)
print(spisok)