import sys
import math


# Задача 2 - Сделать программку для суммирования цифр числа.
#
#
# a = int(input())
# def summerize(a):
#     return a if a < 10 else ((a % 10) + summerize( a // 10 )) # Рекурсия для суммирвоания цифр целочисленного типа.
# print(summerize(a))

# Задача 4 - трое делают фигурки, средний человек-делает в два раза больше чем 2 крайные
#
#
# s = int(input(' Введите количесвто журавликов: '))
# c = s % 3
# b = s % 2
# a = s//3
# if b != 0:
#     print(' Для трех участников делить по правилам целочисленно не получится!')
# elif c == 0 :
#     katya = a*2
#     serezha_petya = a//2
#     print(
#         f'Петя сделал {serezha_petya} журавликов \n Катя сделала {katya} журавликов\n Сережа сделал {serezha_petya} журавликов ')
# else: print(' Введите число кратное трем!')
#
#
# Задача 6 - Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
#
#
# a = int(input(' Введите шестизначное число:'))
#
# first_half = int(a // 1000)
# second_half = int (a % 1000)
# n = 0
# sum1 = 0
# sum2 = 0
# while n < 4:
#     sum1 += int(first_half % 10)
#     sum2 += int(second_half % 10)
#     first_half /= 10
#     second_half /= 10
#     n += 1
# print(f'yes') if sum1 == sum2 else print(f'no')
#
#
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m 
# долек отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# print(' Укажите размер шоколадки: ')
# n = int(input())
# m = int(input())

# print(' Укажите размер долек для отломки от целого шоколада:')

# k= int(input())

# if ( (k % n == 0 )or(k%m == 0)):
#     print ('YES')
# else:
#     print('NO')
# print(sys.stdin.readline())



# число фибоначчи

# N = int(input())
# a, b = 0, 1
# i = 1
# while a+b <= N:
#   a, b = b, a+b
#   i += 1
# if N == b:
#     print(1, '\n', i)
# else:
#     print(0)

#Задача 10: 
#На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# n = int(input())
# k = 0
# for i in range(n):
#     v = int(input())
#     if v == 1:
#         k += 1 
# print(k if k<n/2 else n-k)

#Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Теорема Виета 
# x1^2 +bx2 +c = 0        
# x1+x2=-b ----  x1*x2=c
# x2 = c/x1
# x1+c/x1=-b -> x1 =! 0
#
# x1^2 +bx1 +c = 0 - Решаем  это.
# 
# D = b^2 - 4c
# x1 =( -b + sqrt(D))/2\
# x2 = c/x1


# b = int(input(' Введите сумму угаданного числа x1 + x2:'))
# c = int(input(' Введите произведение угаданного числа x1 * x2:'))

# x1^2 +bx1 + c = 0 - решаем это

# d = math.sqrt((b ** (2)) - (4 * c))
# x1 = (b - d) / 2
# x2 = c/x1

# print(f'x1 = {x1}, x2 = {x2}')


# # Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input(' Введите СТОП число возведения двойки:'))
# a = 1
# while a < n:
#     print (a)
#     a *= 2


#Дан список чисел. Определите, сколько в нем встречается различных чисел.

# numbers = []
# n = int(input())
# for i in range(n):
#      list.append(numbers, input())
# u_numbers = list(set(numbers))
# print(u_numbers)


#Дана последовательность из N целых чисел и число K. 
#Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, 
# K – положительное число.


# numbers = []
# n = int(input())
# k = int(input())
# for i in range(n):
#     list.append(numbers, input())
# print(numbers[k:]+numbers[:k])




# Напишите программу для печати всех уникальных значений в словаре.  \
#  list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"},
#   {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]

list_1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII ":" S007 "}]
set_1 = set()
for i in list_1:
    for j in i:
        set_1.add(i[j])
print(set_1)


#  Дан массив, состоящий из целых чисел.
#  Напишите программу, которая подсчитает количество элементов массива,
#  больших предыдущего (элемента с предыдущим номером). list_1 = [0, -1, 5, 2, 3]

list_1 = [0, -1, 5, 2, 3]
for i in list_1: